# BookstoreApp

./: BookstoreApp.sln  README.md
BookstoreApp.Server/: BookstoreApp.Server.csproj  BookstoreApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BookstoreApp.Server/Controllers/: AdminBooksController.cs  AdminCategoriesController.cs  AdminDashboardController.cs  AdminOrdersController.cs  AdminUsersController.cs  AuthController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  InventoryController.cs  OrdersController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs  WishlistController.cs
BookstoreApp.Server/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
BookstoreApp.Server/DTOs/Book/: BookDto.cs  BookSearchDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BookstoreApp.Server/DTOs/Cart/: AddToCartDto.cs  CartItemDto.cs  CartSummaryDto.cs  UpdateCartItemDto.cs
BookstoreApp.Server/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
BookstoreApp.Server/DTOs/Dashboard/: DashboardDto.cs
BookstoreApp.Server/DTOs/Inventory/: InventoryDto.cs
BookstoreApp.Server/DTOs/Order/: AdminOrderDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs
BookstoreApp.Server/DTOs/Payment/: PaymentDto.cs
BookstoreApp.Server/DTOs/User/: ChangePasswordDto.cs  CreateUserDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserDto.cs
BookstoreApp.Server/Data/: BookstoreDbContext.cs
BookstoreApp.Server/Migrations/: 20251128200334_InitialCreate.Designer.cs  20251128200334_InitialCreate.cs  20251210184741_FixOrderPaymentRelationship.Designer.cs  20251210184741_FixOrderPaymentRelationship.cs  20260119133027_NewSeedData.Designer.cs  20260119133027_NewSeedData.cs  BookstoreDbContextModelSnapshot.cs
BookstoreApp.Server/Models/: Book.cs  CartItem.cs  Category.cs  InventoryLog.cs  Order.cs  OrderItem.cs  Payment.cs  User.cs  WishlistItem.cs
BookstoreApp.Server/Properties/: launchSettings.json
BookstoreApp.Server/Services/: AuthService.cs  IAuthService.cs  IUserManageService.cs  UserManageService.cs
(+80 files in other folders)
